# envirnment Variables for the database setups and the middle ware 
# middleware used : express jwt cors bcrypt 
# database used : mongodb
PORT = 5000
PASSWORD = B0bFRrMX7QTGL9kQ
JWT_SECRET =  8935ovy4w80y5v80w
JWT_EXPIRES_IN = 1h
JWT_REFRESH_KEY = y5nv8e75ynt98w4ytc98w
MONGO_URI = mongodb+srv://nakulsharmas2005:B0bFRrMX7QTGL9kQ@cluster-dev.pd5fh.mongodb.net/Learning?retryWrites=true&w=majority&appName=Cluster-Dev  