# envirnment Variables for the database setups and the middle ware 
# middleware used : express jwt cors bcrypt 
# database used : mongodb
PORT = 5000
PASSWORD = B0bFRrMX7QTGL9kQ
MONGO_URI = mongodb+srv://nakulsharmas2005:B0bFRrMX7QTGL9kQ@cluster-dev.pd5fh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-Dev